<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>English & Hebrew Learning</title>
  <style>
    body { font-family: Arial, sans-serif; text-align: center; background: #f0f0f0; padding: 20px; }
    .category-buttons button {
      margin: 10px; padding: 10px 20px; font-size: 16px; cursor: pointer;
    }
    .category { display: none; margin-top: 30px; }
    .item { display: inline-block; margin: 15px; }
    .item img {
      width: 140px; height: 140px; border-radius: 10px; object-fit: cover;
      box-shadow: 0 0 10px rgba(0,0,0,0.2); cursor: pointer;
    }
    .label { margin-top: 8px; font-size: 18px; }
  </style>
</head>
<body>

  <h1>English & Hebrew Learning</h1>

  <div class="category-buttons">
    <button onclick="showCategory('Animals')">Animals</button>
    <button onclick="showCategory('Fruits')">Fruits</button>
    <button onclick="showCategory('Colors')">Colors</button>
    <button onclick="showCategory('Food')">Food</button>
    <button onclick="showCategory('Vehicles')">Vehicles</button>
  </div>

  <div id="content"></div>

  <script>
    const categories = {
      Animals: [
        { en: 'Cat', he: 'חתול', img: 'https://upload.wikimedia.org/wikipedia/commons/3/3a/Cat03.jpg' },
        { en: 'Dog', he: 'כלב', img: 'https://upload.wikimedia.org/wikipedia/commons/6/6e/Golde33443.jpg' },
        { en: 'Elephant', he: 'פיל', img: 'https://upload.wikimedia.org/wikipedia/commons/3/37/African_Bush_Elephant.jpg' },
        { en: 'Monkey', he: 'קוף', img: 'https://upload.wikimedia.org/wikipedia/commons/3/34/Chimpanzee-Head.jpg' },
        { en: 'Bird', he: 'ציפור', img: 'https://upload.wikimedia.org/wikipedia/commons/b/bf/Bird_December_2012-1a.jpg' },
        { en: 'Fish', he: 'דג', img: 'https://upload.wikimedia.org/wikipedia/commons/1/19/Goldfish3.jpg' },
        { en: 'Horse', he: 'סוס', img: 'https://upload.wikimedia.org/wikipedia/commons/2/26/White_horse_head.jpg' },
        { en: 'Lion', he: 'אריה', img: 'https://upload.wikimedia.org/wikipedia/commons/7/73/Lion_waiting_in_Namibia.jpg' },
        { en: 'Tiger', he: 'נמר', img: 'https://upload.wikimedia.org/wikipedia/commons/5/56/Tiger.50.jpg' },
        { en: 'Sheep', he: 'כבשה', img: 'https://upload.wikimedia.org/wikipedia/commons/e/e6/Little_lamb_1.jpg' }
      ],
      Fruits: [
        { en: 'Apple', he: 'תפוח', img: 'https://upload.wikimedia.org/wikipedia/commons/1/15/Red_Apple.jpg' },
        { en: 'Banana', he: 'בננה', img: 'https://upload.wikimedia.org/wikipedia/commons/8/8a/Banana-Single.jpg' },
        { en: 'Orange', he: 'תפוז', img: 'https://upload.wikimedia.org/wikipedia/commons/c/c4/Orange-Fruit-Pieces.jpg' },
        { en: 'Grapes', he: 'ענבים', img: 'https://upload.wikimedia.org/wikipedia/commons/b/bb/Table_grapes_on_white.jpg' },
        { en: 'Strawberry', he: 'תות', img: 'https://upload.wikimedia.org/wikipedia/commons/2/29/PerfectStrawberry.jpg' },
        { en: 'Pineapple', he: 'אננס', img: 'https://upload.wikimedia.org/wikipedia/commons/c/cb/Pineapple_and_cross_section.jpg' },
        { en: 'Watermelon', he: 'אבטיח', img: 'https://upload.wikimedia.org/wikipedia/commons/f/fd/Watermelon_cross_BNC.jpg' },
        { en: 'Cherry', he: 'דובדבן', img: 'https://upload.wikimedia.org/wikipedia/commons/b/bb/Cherry_Stella444.jpg' },
        { en: 'Pear', he: 'אגס', img: 'https://upload.wikimedia.org/wikipedia/commons/f/f3/Pears.jpg' },
        { en: 'Peach', he: 'אפרסק', img: 'https://upload.wikimedia.org/wikipedia/commons/8/87/Autumn_Red_peaches.jpg' }
      ],
      Colors: [
        { en: 'Red', he: 'אדום', img: 'https://via.placeholder.com/150/FF0000/FFFFFF?text=Red' },
        { en: 'Blue', he: 'כחול', img: 'https://via.placeholder.com/150/0000FF/FFFFFF?text=Blue' },
        { en: 'Green', he: 'ירוק', img: 'https://via.placeholder.com/150/00FF00/000000?text=Green' },
        { en: 'Yellow', he: 'צהוב', img: 'https://via.placeholder.com/150/FFFF00/000000?text=Yellow' },
        { en: 'Purple', he: 'סגול', img: 'https://via.placeholder.com/150/800080/FFFFFF?text=Purple' },
        { en: 'Orange', he: 'כתום', img: 'https://via.placeholder.com/150/FFA500/000000?text=Orange' },
        { en: 'Pink', he: 'ורוד', img: 'https://via.placeholder.com/150/FFC0CB/000000?text=Pink' },
        { en: 'Black', he: 'שחור', img: 'https://via.placeholder.com/150/000000/FFFFFF?text=Black' },
        { en: 'White', he: 'לבן', img: 'https://via.placeholder.com/150/FFFFFF/000000?text=White' },
        { en: 'Brown', he: 'חום', img: 'https://via.placeholder.com/150/A52A2A/FFFFFF?text=Brown' }
      ],
      Food: [
        { en: 'Pizza', he: 'פיצה', img: 'https://upload.wikimedia.org/wikipedia/commons/d/d3/Supreme_pizza.jpg' },
        { en: 'Bread', he: 'לחם', img: 'https://upload.wikimedia.org/wikipedia/commons/b/bc/Bread.jpg' },
        { en: 'Cheese', he: 'גבינה', img: 'https://upload.wikimedia.org/wikipedia/commons/3/3b/Cheddar_cheese.jpg' },
        { en: 'Rice', he: 'אורז', img: 'https://upload.wikimedia.org/wikipedia/commons/f/f5/Steamed_rice.jpg' },
        { en: 'Egg', he: 'ביצה', img: 'https://upload.wikimedia.org/wikipedia/commons/3/32/Fried_egg%2C_sunny_side_up.jpg' },
        { en: 'Burger', he: 'המבורגר', img: 'https://upload.wikimedia.org/wikipedia/commons/0/0b/RedDot_Burger.jpg' },
        { en: 'Cake', he: 'עוגה', img: 'https://upload.wikimedia.org/wikipedia/commons/0/0b/Chocolate_cake_with_chocolate_frosting.jpg' },
        { en: 'Ice Cream', he: 'גלידה', img: 'https://upload.wikimedia.org/wikipedia/commons/4/4c/Ice_Cream_dessert_02.jpg' },
        { en: 'Soup', he: 'מרק', img: 'https://upload.wikimedia.org/wikipedia/commons/f/fb/VegSoup.jpg' },
        { en: 'Salad', he: 'סלט', img: 'https://upload.wikimedia.org/wikipedia/commons/a/a8/Salad_platter.jpg' }
      ],
      Vehicles: [
        { en: 'Car', he: 'מכונית', img: 'https://upload.wikimedia.org/wikipedia/commons/3/3e/Toyota_Yaris_2019.jpg' },
        { en: 'Bus', he: 'אוטובוס', img: 'https://upload.wikimedia.org/wikipedia/commons/e/e0/Double-decker_bus_in_London.jpg' },
        { en: 'Train', he: 'רכבת', img: 'https://upload.wikimedia.org/wikipedia/commons/8/8c/Intercity-Express_train.jpg' },
        { en: 'Airplane', he: 'מטוס', img: 'https://upload.wikimedia.org/wikipedia/commons/5/5c/Airbus_A380_first_flight.jpg' },
        { en: 'Boat', he: 'סירה', img: 'https://upload.wikimedia.org/wikipedia/commons/5/53/Sailing_boat_in_the_sunset.jpg' },
        { en: 'Bicycle', he: 'אופניים', img: 'https://upload.wikimedia.org/wikipedia/commons/d/d9/Bicycle_biker.jpg' },
        { en: 'Truck', he: 'משאית', img: 'https://upload.wikimedia.org/wikipedia/commons/f/f7/Volvo_FH16_Tridem_dump_truck.jpg' },
        { en: 'Helicopter', he: 'מסוק', img: 'https://upload.wikimedia.org/wikipedia/commons/f/f4/UH-60_blackhawk_helicopter.jpg' },
        { en: 'Motorcycle', he: 'אופנוע', img: 'https://upload.wikimedia.org/wikipedia/commons/0/02/Motorcycle.jpg' },
        { en: 'Tractor', he: 'טרקטור', img: 'https://upload.wikimedia.org/wikipedia/commons/4/44/Tractor_blue.jpg' }
      ]
    };

    function speak(word) {
      const u = new SpeechSynthesisUtterance(word);
      u.lang = 'en-US';
      speechSynthesis.speak(u);
    }

    function showCategory(categoryName) {
      const content = document.getElementById('content');
      content.innerHTML = '';
      const category = categories[categoryName];
      if (!category) return;

      const container = document.createElement('div');
      container.className = 'category';
      container.style.display = 'block';
      container.innerHTML = `<h2>${categoryName}</h2>`;

      category.forEach(item => {
        const div = document.createElement('div');
        div.className = 'item';
        div.innerHTML = `<img src="${item.img}" onclick="speak('${item.en}')"><div class="label">${item.en} / ${item.he}</div>`;
        container.appendChild(div);
      });

      content.appendChild(container);
    }

    showCategory('Animals');
  </script>

</body>
</html>